--- util.c.orig	Mon Jan 15 04:55:07 2018
+++ util.c	Sat Apr 28 17:48:48 2018
@@ -1089,10 +1089,22 @@
 
 	if (!initialised) {
 		initialised = 1;
+
+		/*
+		 * Support dir-dropping and prevent a call to getcwd. Make sure
+		 * rsync is always called with the current dir as the target
+		 * dir.
+		 */
+		curr_dir[0] = '.';
+		curr_dir[1] = '\0';
+
+		/*
 		if (getcwd(curr_dir, sizeof curr_dir - 1) == NULL) {
 			rsyserr(FERROR, errno, "getcwd()");
 			exit_cleanup(RERR_FILESELECT);
 		}
+		*/
+
 		curr_dir_len = strlen(curr_dir);
 	}
